UNSPLASH_ACCESS_KEY=PQ37DHNGLTadQjSnIsSKBqugTBU1UwImgo6cFFhM3Nk
MONGODB_URI=mongodb+srv://20pc25:LDqKahGj2HYtoj8A@clusterthuli.21dyn.mongodb.net/?retryWrites=true&w=majority&appName=ClusterThuli
JWT_SECRET=ce2d6292621840935457a4877c17f96dfe1c2c95e12dd3309295511afbdba992